26/11/2022 à 20:11 - Les messages et les appels sont chiffrés de bout en bout. Aucun tiers, pas même WhatsApp, ne peut les lire ou les écouter. Appuyez pour en savoir plus.
23/11/2022 à 18:19 - ‎Jordan ESIG a créé le groupe "Projet foire Tg2000 Grp2"
26/11/2022 à 20:11 - ‎Jordan ESIG vous a ajouté·e
26/11/2022 à 21:15 - Work Stay Cool: J'aimerais que chacun se présente pour que puisse enregistrer votre numéro.
26/11/2022 à 21:15 - Work Stay Cool: J'ai déjà celui de Jordan
26/11/2022 à 21:15 - Work Stay Cool: Sinon moi c'est Jeff
26/11/2022 à 21:15 - Jordan ESIG: Le premier élément de GL les gars il sera avec vous
26/11/2022 à 22:30 - I RENÉ GER ESIG: Ok pas de problème
26/11/2022 à 22:30 - I RENÉ GER ESIG: Moi c'est Iréné
26/11/2022 à 22:30 - I RENÉ GER ESIG: Ça c'est le numéro de Rebecca
26/11/2022 à 22:31 - I RENÉ GER ESIG: Ça c'est celui de Jean David
26/11/2022 à 22:31 - I RENÉ GER ESIG: Bon je penses que ça peut aller ou bien?
26/11/2022 à 22:32 - Work Stay Cool: OK merci
26/11/2022 à 22:32 - I RENÉ GER ESIG: T'inquiète mon frère on est ensemble
27/11/2022 à 00:33 - Rebecca GER ESIG: Anh Jeff bienvenue parmis nous
27/11/2022 à 00:33 - Work Stay Cool: Merci
27/11/2022 à 00:34 - Rebecca GER ESIG: Je t'en prie
27/11/2022 à 21:23 - Jordan ESIG: Bonsoir tout le monde
27/11/2022 à 21:24 - Jordan ESIG: Svp j’aimerais qu’on Se voit demain pour faire le point des choses
27/11/2022 à 21:24 - Rebecca GER ESIG: Ok
27/11/2022 à 21:24 - Work Stay Cool: 2cool
27/11/2022 à 21:24 - Rebecca GER ESIG: Bonsoir
28/11/2022 à 22:17 - I RENÉ GER ESIG: Bonsoir
29/11/2022 à 15:42 - Rebecca GER ESIG: https://youtu.be/n_0wWqv17DE
29/11/2022 à 15:43 - Rebecca GER ESIG: Les amis vous en pensez quoi ,si on anime notre projet comme ça.
29/11/2022 à 15:43 - Rebecca GER ESIG: Bonsoir
29/11/2022 à 16:55 - Work Stay Cool: La connexion n'est pas bonne mais dès quel est bonne je vous fait signe de mon impression par rapport à la vidéo
29/11/2022 à 17:13 - Rebecca GER ESIG: Anh ok
29/11/2022 à 18:22 - I RENÉ GER ESIG: Sinon moi ça me plaît
29/11/2022 à 18:22 - I RENÉ GER ESIG: Rebecca tu penses que tu peux le faire?
29/11/2022 à 18:22 - I RENÉ GER ESIG: Si oui commence en même temps
29/11/2022 à 19:08 - Rebecca GER ESIG: Ok
29/11/2022 à 19:08 - Rebecca GER ESIG: Anh ok
29/11/2022 à 19:08 - Rebecca GER ESIG: <Médias omis>
29/11/2022 à 19:15 - Rebecca GER ESIG: Les amis au niveau du logo ,j'ai pensé à faire un slide . Le défilement d'image
29/11/2022 à 19:49 - I RENÉ GER ESIG: Pas de problème si tu peux le faire fait le
29/11/2022 à 19:50 - I RENÉ GER ESIG: Hum on va discuter de ça demain
29/11/2022 à 20:17 - Work Stay Cool: <Médias omis>
29/11/2022 à 20:22 - Jordan ESIG: Ohhh Jeff 🤣 fallait couper une minute une minute nn
29/11/2022 à 20:39 - Work Stay Cool: C'est inspiration
29/11/2022 à 20:39 - Jean David GER ESIG: Eeeeeeeh🤣🤣🤣🤣🤣🤣💔
29/11/2022 à 22:16 - I RENÉ GER ESIG: Hummm
29/11/2022 à 22:27 - Rebecca GER ESIG: Ok
29/11/2022 à 22:36 - Rebecca GER ESIG: Les deux,on va utiliser
29/11/2022 à 22:37 - Rebecca GER ESIG: Cool tu as déjà fait la BD
29/11/2022 à 22:37 - Rebecca GER ESIG: Ok tkt pour le html
29/11/2022 à 22:38 - Rebecca GER ESIG: Donc tu proposes quand fasses l'effet 3D
29/11/2022 à 22:38 - Rebecca GER ESIG: Ok
29/11/2022 à 22:39 - Rebecca GER ESIG: Avec ça on dit ye fait vocal😂🤣
29/11/2022 à 22:58 - Rebecca GER ESIG: <Médias omis>
29/11/2022 à 23:11 - Rebecca GER ESIG: <Médias omis>
30/11/2022 à 05:36 - I RENÉ GER ESIG: 👏
30/11/2022 à 06:15 - Work Stay Cool: <Médias omis>
30/11/2022 à 06:17 - Work Stay Cool: <Médias omis>
30/11/2022 à 06:20 - Rebecca GER ESIG: Ok ok je vois
30/11/2022 à 06:20 - Rebecca GER ESIG: Valider .
30/11/2022 à 06:21 - Rebecca GER ESIG: Je vois
30/11/2022 à 06:42 - Rebecca GER ESIG: <Médias omis>
30/11/2022 à 15:37 - Work Stay Cool: Oui
30/11/2022 à 15:38 - Work Stay Cool: Maintenant il reste la partie validation
30/11/2022 à 15:38 - Work Stay Cool: Je parle du bouton valider
30/11/2022 à 21:49 - Work Stay Cool: Bonsoir
30/11/2022 à 21:49 - I RENÉ GER ESIG: Bonsoir
30/11/2022 à 21:49 - Work Stay Cool: Par rapport au site Web vous en êtes où
30/11/2022 à 21:50 - I RENÉ GER ESIG: Où est jd même maaa?
01/12/2022 à 14:12 - Rebecca GER ESIG: Pour le rapport,je propose que Jordan notre superviseur sont charge.
01/12/2022 à 14:13 - Rebecca GER ESIG: <Médias omis>
01/12/2022 à 14:28 - I RENÉ GER ESIG: Yooo
01/12/2022 à 14:50 - Jordan ESIG: D’accord
01/12/2022 à 22:10 - Work Stay Cool: Bonsoir
01/12/2022 à 22:10 - Work Stay Cool: J'aimerais savoir si le site Web est déjà prêt
01/12/2022 à 22:11 - I RENÉ GER ESIG: <Médias omis>
04/12/2022 à 14:51 - Work Stay Cool: Bonsoir
04/12/2022 à 18:03 - I RENÉ GER ESIG: bonsoir
04/12/2022 à 20:40 - Jean David GER ESIG: Salut
04/12/2022 à 20:49 - Work Stay Cool: <Médias omis>
04/12/2022 à 20:51 - Work Stay Cool: <Médias omis>
04/12/2022 à 20:51 - Work Stay Cool: <Médias omis>
04/12/2022 à 20:53 - I RENÉ GER ESIG: Bon bon bon
04/12/2022 à 20:53 - I RENÉ GER ESIG: Ces deux formulaires c'est toi qui l'a fait?
04/12/2022 à 20:53 - Work Stay Cool: Oui
04/12/2022 à 20:58 - I RENÉ GER ESIG: OK je vois
04/12/2022 à 21:04 - Work Stay Cool: <Médias omis>
04/12/2022 à 21:12 - Jean David GER ESIG: <Médias omis>
04/12/2022 à 21:16 - I RENÉ GER ESIG: Non tu peux laissé en anglais ne traduit pas
04/12/2022 à 21:17 - I RENÉ GER ESIG: Je suis d'accord avec jd j'aimerais qu'on génère le code QR comme notre travail sera en plus lourd
04/12/2022 à 21:18 - I RENÉ GER ESIG: Bravo à toi Jeff félicitation
04/12/2022 à 21:18 - I RENÉ GER ESIG: Et si tu pouvais faire des animations ou des trucs 3D ça serait plus cool je t'assure
04/12/2022 à 22:23 - Rebecca GER ESIG: Félicitations
04/12/2022 à 22:23 - Rebecca GER ESIG: 🥳
05/12/2022 à 19:42 - Jordan ESIG: Bonsoir
05/12/2022 à 19:43 - I RENÉ GER ESIG: Bonsoir
05/12/2022 à 19:48 - Work Stay Cool: Bonsoir
05/12/2022 à 20:06 - Jordan ESIG: Quelles sont les nouvelles les gars
05/12/2022 à 20:07 - Work Stay Cool: <Médias omis>
05/12/2022 à 20:55 - Jordan ESIG: Hum ok je vois
06/12/2022 à 14:52 - Rebecca GER ESIG: Ok
06/12/2022 à 14:54 - Rebecca GER ESIG: <Médias omis>
07/12/2022 à 20:21 - Jordan ESIG: <Médias omis>
07/12/2022 à 20:21 - Jordan ESIG: <Médias omis>
